:: StoryTitle
Sleepymap Macro Library, Demo




:: StoryInit [nobr]
<!--
  ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą   ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą    ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
 ‚Ėą       ‚Ėą   ‚Ėą    ‚Ėą ‚Ėą   ‚Ėą  ‚Ėą ‚Ėą   ‚Ėą  ‚Ėą‚Ėą   ‚Ėą  ‚Ėą    ‚Ėą
  ‚Ėą‚Ėą‚Ėą    ‚Ėą   ‚Ėą    ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą    ‚Ėą  ‚Ėą ‚Ėą  ‚Ėą  ‚Ėą    ‚Ėą
     ‚Ėą   ‚Ėą   ‚Ėą    ‚Ėą ‚Ėą   ‚Ėą   ‚Ėą    ‚Ėą  ‚Ėą  ‚Ėą ‚Ėą  ‚Ėą    ‚Ėą
 ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą‚Ėą‚Ėą ‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą   ‚Ėą
 SECTION: StoryInit
-->
/* define mapnodes */
<<set _mapnodes = {
    M: {name: 'Master Bedroom'},
    G: {name: 'Guest Bedroom'},
    H: {name: 'Hallway'},
    L: {name: 'Living Room'},
    S: {name: 'Stairs'},
    D: {name: 'Dining Room'},
    K: {name: 'Kitchen'},
    P: {name: 'Pantry'},
    O: {name: 'Outhouse'},
}>>

/* new node travel map */
<<new_map 
    mapname     'node_house'
    columns     16
    start       'D'
>>
    .   .   .   .   .   .   .   .    .   .   .   .   .   .    .   .
    .   .   O   .   K   K   K   K    K   .   L   L   L   L    L   .
    .   .   .   .   K   K   K   K    K   .   L   L   L   L    L   .
    .   P   P   P|  K_  K   K_  K_  _K   .   L   L_  L_  L_   L   .
    .   P   P   P|  D   D   D   D   |S   .   H  |G   G   G   |S   .
    .   P   P   P|  D   D   D   D   |S   .   H   G_  G_  G_ _|S   .
    .   P   P   P   D   D   D   D    D   .   H  |M   M   M    M   .
    .   P   P   P|  D   D   D   D    D   .   H   M   M   M    M   .
    .   .   .   .   .   .   .   .    .   .   .   .   .   .    .   .
<<mapnodes _mapnodes>>
<</new_map>>

/* new grid travel map */
<<new_map 
    mapname     'grid_house'
    columns     16
    grid_travel true
    start_x     4
    start_y     5
>>
    .   .   .   .   .   .   .   .    .   .   .   .   .   .    .   .
    .   .   O   .   K   K   K   K    K   .   L   L   L   L    L   .
    .   .   .   .   K   K   K   K    K   .   L   L   L   L    L   .
    .   P   P   P|  K_  K   K_  K_  _K   .   L   L_  L_  L_   L   .
    .   P   P   P|  D   D   D   D   |S   .   H  |G   G   G   |S   .
    .   P   P   P|  D   D   D   D   |S   .   H   G_  G_  G_ _|S   .
    .   P   P   P   D   D   D   D    D   .   H  |M   M   M    M   .
    .   P   P   P|  D   D   D   D    D   .   H   M   M   M    M   .
    .   .   .   .   .   .   .   .    .   .   .   .   .   .    .   .
<<mapnodes _mapnodes>>
<</new_map>>

/* init vars */
<<run
    $energy = 100;
    $heat = 0;
    $hunger = 0;
>>

<<for _mapname range ['node_house', 'grid_house']>>
    /* set scripts */
    <<set_mapscripts mapname _mapname>>
        /* decrement energy whenever a mapmove is attempted */
        <<onmapattempt>>
            <<set $energy-->>
        /* increase heat when moving around upstairs */
        <<onmapattempt to `['L', 'H', 'G', 'M']`>>
            <<set $heat++>>
        /* ring a bell when coming down the stairs */
        <<onmapstart from 'S' to 'D'>>
            <<run console.log('Ding!')>>
        /* increase hunger when entering the kitchen or pantry */
        <<onmapend from 'D' to `['K', 'P']`>>
            <<set $hunger++>>
        /* tell <<redo>> to run any time mapmove succeeds */
        <<onmapend>>
            <<redo 'stats'>>
    <</set_mapscripts>>

    /* place a kitty in dining room */
    <<new_entity 
        mapname     _mapname
        entityname  'kitty'
        x           7
        y           5
        tile        '<div id="kitty">ūüźĪ</div>'
    >>
<</for>>




:: Start [nobr]
<!--
  ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
 ‚Ėą       ‚Ėą   ‚Ėą   ‚Ėą ‚Ėą   ‚Ėą   ‚Ėą
  ‚Ėą‚Ėą‚Ėą    ‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą
     ‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą ‚Ėą   ‚Ėą   ‚Ėą
 ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą   ‚Ėą   ‚Ėą ‚Ėą   ‚Ėą   ‚Ėą
 SECTION: Start
-->
<h2>Sleepymap, a SugarCube Macro Library for 2D Maps</h2>
<div>
    <div>
        <code>Sleepymap</code> is a map macro library for SugarCube which takes a space-separated 2D text grid (<code>maparray</code>) and converts it into a functional map for player movement (<code>mapmove</code>). It has two modes:
    </div>
    <ol>
        <li>
            <b><code>node travel</code>:</b> Node-to-node movement like <b>Faster Than Light</b> or room-to-room movement like <b>Darkest Dungeon</b>. All grid spaces with the same id will be treated as one big room (<code>mapnode</code>) ‚ÄĒ regardless of how many grid spaces it occupies or whether it is continuous or not. Adjacent <code>mapnode</code> will be connected by <code>exits</code> that allow navigation between them. Because <code>mapnode</code> size is irrelevant, multiple links to different rooms may appear in the same direction on the <code>rose</code> (default)
        </li>
        <li>
            <b><code>grid travel</code>:</b> Grid movement like <b>Zelda</b> or <b>Final Fantasy Tactics</b>. Adjacent grid spaces with the same id will inherit the same properties, but will need to be traversed through one grid space at a time. Each grid space is connected by <code>exits</code> to adjacent grid spaces it can reach. (set when creating a new map)
        </li>
    </ol>
    <p>
        <b>Note:</b> <code>mapmove</code> <i><b>DOES NOT</b></i> trigger passage navigation. Authors <b>must</b> navigate to save map changes to <code>State</code>.
    </p>
    <div>
        <a href='https://sleepyfool-gh.github.io/Sleepymap/'>Read the documentation here</a>
    </div>
    <div>
        <a href='https://github.com/SleepyFool-gh/areamap'>Get the map library here</a>
    </div>
</div>
<ul>
    <li>[[View the node travel demo -> node_house]]</li>
    <li>[[View the grid travel demo -> grid_house]]</li>
</ul>




:: node_house [nobr]
<!--
 ‚Ėą    ‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą       ‚Ėą   ‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą   ‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
 ‚Ėą‚Ėą   ‚Ėą ‚Ėą    ‚Ėą ‚Ėą   ‚Ėą ‚Ėą           ‚Ėą   ‚Ėą ‚Ėą    ‚Ėą ‚Ėą   ‚Ėą ‚Ėą     ‚Ėą
 ‚Ėą ‚Ėą  ‚Ėą ‚Ėą    ‚Ėą ‚Ėą   ‚Ėą ‚Ėą‚Ėą‚Ėą         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą    ‚Ėą ‚Ėą   ‚Ėą  ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą
 ‚Ėą  ‚Ėą ‚Ėą ‚Ėą    ‚Ėą ‚Ėą   ‚Ėą ‚Ėą           ‚Ėą   ‚Ėą ‚Ėą    ‚Ėą ‚Ėą   ‚Ėą     ‚Ėą ‚Ėą
 ‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą   ‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
 SECTION: node house
-->
<<set 
    _mapname = 'node_house';
    _code_passage = 'node_code';
    _quickmove = false;
    _rose_autoupdate = true;
    _mapview_autoupdate = true;
>>
<h2>Node Travel ‚ÄĒ demo</h2>
<<include 'content'>>

/* master bedroom can be entered but not left */
<<disconnect_map
    mapname     _mapname
    from        'M'
    to          'H'
>>
/* move dining room to stairs connection from N/S to E/W */
<<disconnect_map
    mapname     _mapname
    from        'D'
    to          'S'
>>
<<disconnect_map
    mapname     _mapname
    from        'S'
    to          'D'
>>
<<connect_map
    mapname     _mapname
    from        'D'
    to          'S'
    direction   'E'
>>
<<connect_map
    mapname     _mapname
    from        'S'
    to          'D'
    direction   'W'
>>

:: node_code
<h3>Node Travel ‚ÄĒ sample code</h3><<back 'Back to demo'>><h3>StoryInit</h3><p>
    The code is mostly identical between <code>grid travel</code> & <code>node travel</code>, so a <code><nowiki><<for>></nowiki></code> loop or <code><nowiki><<include>></nowiki></code> handles most of it. Styling and page formatting ommitted.
</p><pre><code class="language-javascript"><nowiki>/* init vars */
<<set 
    _mapname = 'node_house';
    _code_passage = 'node_code';
    _quickmove = false;
    _rose_autoupdate = true;
    _mapview_autoupdate = true;
    $energy = 100;
    $heat = 0;
    $hunter = 0;
>></nowiki></code></pre><pre><code class="language-javascript"><nowiki>/* define mapnodes */
<<set _mapnodes = {
    M: {name: 'Master Bedroom'},
    G: {name: 'Guest Bedroom'},
    H: {name: 'Hallway'},
    L: {name: 'Living Room'},
    S: {name: 'Stairs'},
    D: {name: 'Dining Room'},
    K: {name: 'Kitchen'},
    P: {name: 'Pantry'},
    O: {name: 'Outhouse'},
}>>

/* new node travel map */
<<new_map 
    mapname     _mapname
    columns     16
    start       'D'
>>
    .   .   .   .   .   .   .   .    .   .   .   .   .   .    .   .
    .   .   O   .   K   K   K   K    K   .   L   L   L   L    L   .
    .   .   .   .   K   K   K   K    K   .   L   L   L   L    L   .
    .   P   P   P|  K_  K   K_  K_  _K   .   L   L_  L_  L_   L   .
    .   P   P   P|  D   D   D   D   |S   .   H  |G   G   G   |S   .
    .   P   P   P|  D   D   D   D   |S   .   H   G_  G_  G_ _|S   .
    .   P   P   P   D   D   D   D    D   .   H  |M   M   M    M   .
    .   P   P   P|  D   D   D   D    D   .   H   M   M   M    M   .
    .   .   .   .   .   .   .   .    .   .   .   .   .   .    .   .
<<mapnodes _mapnodes>>
<</new_map>></nowiki></code></pre><<include 'content_code'>><pre><code class="language-javascript"><nowiki>/* master bedroom can be entered but not left */
<<disconnect_map
    mapname     _mapname
    from        'M'
    to          'H'
>>

/* move dining room to stairs connection from N/S to E/W */
<<disconnect_map
    mapname     _mapname
    from        'D'
    to          'S'
>>
<<disconnect_map
    mapname     _mapname
    from        'S'
    to          'D'
>>
<<connect_map
    mapname     _mapname
    from        'D'
    to          'S'
    direction   'E'
>>
<<connect_map
    mapname     _mapname
    from        'S'
    to          'D'
    direction   'W'
>>
</nowiki></code></pre>




:: grid_house [nobr]
<!--
  ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą   ‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą   ‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
 ‚Ėą     ‚Ėą   ‚Ėą  ‚Ėą  ‚Ėą   ‚Ėą       ‚Ėą   ‚Ėą ‚Ėą    ‚Ėą ‚Ėą   ‚Ėą ‚Ėą     ‚Ėą
 ‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą  ‚Ėą   ‚Ėą       ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą    ‚Ėą ‚Ėą   ‚Ėą  ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą
 ‚Ėą   ‚Ėą ‚Ėą   ‚Ėą  ‚Ėą  ‚Ėą   ‚Ėą       ‚Ėą   ‚Ėą ‚Ėą    ‚Ėą ‚Ėą   ‚Ėą     ‚Ėą ‚Ėą
  ‚Ėą‚Ėą‚Ėą  ‚Ėą   ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą   ‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
 SECTION: grid_house
-->
<<set 
    _mapname = 'grid_house';
    _code_passage = 'grid_code';
    _quickmove = true;
    _rose_autoupdate = true;
    _mapview_autoupdate = true;
    Sleepymap.set_mapstate({ mapname: _mapname, frozen: true });
>>
<h2>Grid Travel ‚ÄĒ demo</h2>
<<include 'content'>>

/* connect stairs */
<<connect_map
    mapname     _mapname
    from_x      8
    from_y      4
    to_x        14
    to_y        5
    direction   'N'
>>
<<connect_map
    mapname     _mapname
    from_x      14
    from_y      5
    to_x        8
    to_y        4
    direction   'S'
>>


:: grid_code
<h3>Grid Travel ‚ÄĒ sample code</h3><<back 'Back to demo'>><p>The code is mostly identical between <code>grid travel</code> & <code>node travel</code>, so a <code><nowiki><<for>></nowiki></code> loop or <code><nowiki><<include>></nowiki></code> handles most of it. Styling and page formatting ommitted.
</p><h3>StoryInit</h3><pre><code class="language-javascript"><nowiki>/* init vars */
<<set 
    _mapname = 'grid_house';
    _code_passage = 'grid_code';
    _quickmove = true;
    _rose_autoupdate = true;
    _mapview_autoupdate = true;
    $energy = 100;
    $heat = 0;
    $hunter = 0;
>></nowiki></code></pre><pre><code class="language-javascript"><nowiki>/* define mapnodes */
<<set _mapnodes = {
    M: {name: 'Master Bedroom'},
    G: {name: 'Guest Bedroom'},
    H: {name: 'Hallway'},
    L: {name: 'Living Room'},
    S: {name: 'Stairs'},
    D: {name: 'Dining Room'},
    K: {name: 'Kitchen'},
    P: {name: 'Pantry'},
    O: {name: 'Outhouse'},
}>>

/* new grid travel map */
<<new_map 
    mapname     _mapname
    columns     16
    grid_travel true
    start_x     4
    start_y     5
>>
    .   .   .   .   .   .   .   .    .   .   .   .   .   .    .   .
    .   .   O   .   K   K   K   K    K   .   L   L   L   L    L   .
    .   .   .   .   K   K   K   K    K   .   L   L   L   L    L   .
    .   P   P   P|  K_  K   K_  K_  _K   .   L   L_  L_  L_   L   .
    .   P   P   P|  D   D   D   D   |S   .   H  |G   G   G   |S   .
    .   P   P   P|  D   D   D   D   |S   .   H   G_  G_  G_ _|S   .
    .   P   P   P   D   D   D   D    D   .   H  |M   M   M    M   .
    .   P   P   P|  D   D   D   D    D   .   H   M   M   M    M   .
    .   .   .   .   .   .   .   .    .   .   .   .   .   .    .   .
<<mapnodes _mapnodes>>
<</new_map>></nowiki></code></pre><<include 'content_code'>><pre><code class="language-javascript"><nowiki>/* connect stairs */
<<connect_map
    mapname     _mapname
    from_x      8
    from_y      4
    to_x        14
    to_y        5
    direction   'N'
>>
<<connect_map
    mapname     _mapname
    from_x      14
    from_y      5
    to_x        8
    to_y        4
    direction   'S'
>>
</nowiki></code></pre>



:: content [nobr]
<!--
  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą    ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą    ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
 ‚Ėą     ‚Ėą    ‚Ėą ‚Ėą‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą     ‚Ėą‚Ėą   ‚Ėą   ‚Ėą
 ‚Ėą     ‚Ėą    ‚Ėą ‚Ėą ‚Ėą  ‚Ėą   ‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą ‚Ėą  ‚Ėą   ‚Ėą
 ‚Ėą     ‚Ėą    ‚Ėą ‚Ėą  ‚Ėą ‚Ėą   ‚Ėą   ‚Ėą     ‚Ėą  ‚Ėą ‚Ėą   ‚Ėą
  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą   ‚Ėą‚Ėą   ‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą   ‚Ėą‚Ėą   ‚Ėą
 SECTION: content
-->
/* mapview, <<do>> for enabling/disabling autoupdate */
<<do tag 'mapview'>>
    <<if _mapview_autoupdate>>
        <div>This map autoupdates.</div>
    <<else>>
        <div>This map doesn't autoupdate.</div>
    <</if>>
    <<place_mapview
        mapname     _mapname
        background  '<img src="./assets/small_house.png">'
        autoupdate  _mapview_autoupdate
    >>
<</do>>

<div id='grid'>
    <div id='controls'>

        /* map stats */
        <h3>Map Info</h3>
        <<do tag 'stats'>>
            <div>Energy: $energy</div>
            <div>Heat: $heat</div>
            <div>Hunger: $hunger</div>
        <</do>>

        /* demo navigation */
        <h3>Navigation</h3>
        [[Return to travel mode selection -> Start]]
        <<link 'See the code for this demo' _code_passage>><</link>>
        <<link 'Navigate in place' _mapname>><</link>>
        <div>Use sidebar to navigate backwards or forwards.</div>

        /* mapmove controls */
        <h3>Map Controls</h3>
        <<link 'Go upstairs'>>
            <<mapmove mapname _mapname target_x 14  target_y 5>>
        <</link>>
        <<link 'Go downstairs'>>
            <<mapmove mapname _mapname target_x 8 target_y 4>>
        <</link>>
        <<link 'Go to guest bedroom'>>
            <<mapmove mapname _mapname target_mapnode 'G'>>
        <</link>>
        
        /* interface controls controls */
        <<do tag 'mapview'>>
            <<set _text = _mapview_autoupdate ? "Disable mapview autoupdate" : "Enable mapview autoupdate">>
            <<link _text>>
                <<set _mapview_autoupdate = ! _mapview_autoupdate>>
                <<redo 'mapview'>>
            <</link>>
        <</do>>
        <<do tag 'rose'>>
            <<set _text = _rose_autoupdate ? "Disable rose autoupdate" : "Enable rose autoupdate">>
            <<link _text>>
                <<set _rose_autoupdate = ! _rose_autoupdate>>
                <<redo 'rose'>>
            <</link>>
        <</do>>
        <<link 'Update interfaces'>>
            <<update_interface selector '.macro-Sleepymap-rose'>>
            <<update_interface selector '.macro-Sleepymap-mapview'>>
        <</link>>
        <div>WASD for north, east, south, west respectively.</div>
        <div>E to teleport to Outhouse</div>
        <div>R to teleport to Dining Room, only from Outhouse</div>
    </div>

    /* rose, <<do>> to toggle autoupdate */
    <div id='rose'>
        <<do tag 'rose'>>
            <<if _rose_autoupdate>>
                <div>This rose autoupdates.</div>
            <<else>>
                <div>This rose doesn't autoupdate.</div>
            <</if>>
            <<place_rose
                mapname     _mapname
                background  '<img src="./assets/rose.png">'
                autoupdate  _rose_autoupdate
            >>
        <</do>>
    </div>
</div>

/* WASD controller */
<<set _keys = {
    w: { dir: 'N' },
    d: { dir: 'E' },
    s: { dir: 'S' },
    a: { dir: 'W' },
    e: { x: 2, y: 1 },
}>>
<<place_controller
    mapname     _mapname
    keys        _keys  
>>

/* controller for outhouse -> dining room */
<<set _keys = { 
    r: { mapnode: 'D' }, 
}>>
<<place_controller
    mapname     _mapname
    keys        _keys
    enabled     "Sleepymap.get_mapstate({ mapname: _mapname }).mapnode === 'O'"
>>




:: content_code
<!--
  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą    ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą    ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
 ‚Ėą     ‚Ėą    ‚Ėą ‚Ėą‚Ėą   ‚Ėą   ‚Ėą   ‚Ėą     ‚Ėą‚Ėą   ‚Ėą   ‚Ėą         ‚Ėą     ‚Ėą    ‚Ėą ‚Ėą   ‚Ėą ‚Ėą
 ‚Ėą     ‚Ėą    ‚Ėą ‚Ėą ‚Ėą  ‚Ėą   ‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą ‚Ėą  ‚Ėą   ‚Ėą         ‚Ėą     ‚Ėą    ‚Ėą ‚Ėą   ‚Ėą ‚Ėą‚Ėą‚Ėą
 ‚Ėą     ‚Ėą    ‚Ėą ‚Ėą  ‚Ėą ‚Ėą   ‚Ėą   ‚Ėą     ‚Ėą  ‚Ėą ‚Ėą   ‚Ėą         ‚Ėą     ‚Ėą    ‚Ėą ‚Ėą   ‚Ėą ‚Ėą
  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą   ‚Ėą‚Ėą   ‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą   ‚Ėą‚Ėą   ‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
 SECTION: content code
--><<nobr>>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
<</nobr>><pre><code class="language-javascript"><nowiki>/* set scripts */
<<set_mapscripts mapname _mapname>>
    /* decrement energy whenever a mapmove is attempted */
    <<onmapattempt>>
        <<set $energy-->>
    /* increase heat when moving around upstairs */
    <<onmapattempt to `['L', 'H', 'G', 'M']`>>
        <<set $heat++>>
    /* ring a bell when coming down the stairs */
    <<onmapstart from 'S' to 'D'>>
        <<run console.log('Ding!')>>
    /* increase hunger when entering the kitchen or pantry */
    <<onmapend from 'D' to `['K', 'P']`>>
        <<set $hunger++>>
    /* <<redo>> update stats any time mapmove succeeds */
    <<onmapend>>
        <<redo 'stats'>>
<</set_mapscripts>></nowiki></code></pre><pre><code class="language-javascript"><nowiki>/* place a kitty in dining room */
<<new_entity 
    mapname     _mapname
    entityname  'kitty'
    x           7
    y           5
    tile        '<div id="kitty">ūüźĪ</div>'
>></nowiki></code></pre><h3>Passage Code</h3><pre><code class="language-javascript"><nowiki>/* place mapview, <<do>> for toggling autoupdate */
<<do tag 'mapview'>>
    <<if _mapview_autoupdate>>
        <div>This map autoupdates.</div>
    <<else>>
        <div>This map doesn't autoupdate.</div>
    <</if>>
    <<place_mapview
        mapname     _mapname
        background  '<img src="./assets/small_house.png">'
        autoupdate  _mapview_autoupdate
    >>
<</do>></nowiki></code></pre><pre><code class="language-javascript"><nowiki>/* place rose, <<do>> to toggling autoupdate */
<<do tag 'rose'>>
    <<if _rose_autoupdate>>
        <div>This rose autoupdates.</div>
    <<else>>
        <div>This rose doesn't autoupdate.</div>
    <</if>>
    <<place_rose
        mapname     _mapname
        background  '<img src="./assets/rose.png">'
        autoupdate  _rose_autoupdate
    >>
<</do>></nowiki></code></pre><pre><code class="language-javascript"><nowiki>/* map stats */
<h3>Map Info</h3>
<<do tag 'stats'>>
    <div>Energy: $energy</div>
    <div>Heat: $heat</div>
    <div>Hunger: $hunger</div>
<</do>></nowiki></code></pre><pre><code class="language-javascript"><nowiki>/* demo controls */
<h3>Navigation</h3>
[[Return to travel mode selection -> Start]]
<<link 'See the code for this demo' _code_passage>><</link>>
<<link 'Navigate in place' _mapname>><</link>>
<div>Use sidebar to navigate backwards or forwards.</div></nowiki></code></pre><pre><code class="language-javascript"><nowiki>/* mapmove controls */
<h3>Map Controls</h3>
<<link 'Go upstairs'>>
    <<mapmove mapname _mapname target_x 14  target_y 5>>
<</link>>
<<link 'Go downstairs'>>
    <<mapmove mapname _mapname target_x 8 target_y 4>>
<</link>>
<<link 'Go to guest bedroom'>>
    <<mapmove mapname _mapname target_mapnode 'G'>>
<</link>></nowiki></code></pre><pre><code class="language-javascript"><nowiki>/* interface controls */
<<do tag 'mapview'>>
    <<set _text = _mapview_autoupdate ? "Disable mapview autoupdate" : "Enable mapview autoupdate">>
    <<link _text>>
        <<set _mapview_autoupdate = ! _mapview_autoupdate>>
        <<redo 'mapview'>>
    <</link>>
<</do>>
<<do tag 'rose'>>
    <<set _text = _rose_autoupdate ? "Disable rose autoupdate" : "Enable rose autoupdate">>
    <<link _text>>
        <<set _rose_autoupdate = ! _rose_autoupdate>>
        <<redo 'rose'>>
    <</link>>
<</do>>
<<link 'Update interfaces'>>
    <<update_interface selector '.macro-Sleepymap-rose'>>
    <<update_interface selector '.macro-Sleepymap-mapview'>>
<</link>></nowiki></code></pre><pre><code class="language-javascript"><nowiki>/* WASD controller */
<<set _keys = {
    w: { dir: 'N' },
    d: { dir: 'E' },
    s: { dir: 'S' },
    a: { dir: 'W' },
    e: { x: 2, y: 1 },
}>>
<<place_controller
    mapname     _mapname
    keys        _keys  
>>

/* controller for outhouse -> dining room */
<<set _keys = { 
    r: { mapnode: 'D' }, 
}>>
<<place_controller
    mapname     _mapname
    keys        _keys
    enabled     "Sleepymap.get_mapstate({ mapname: _mapname }).mapnode === 'O'"
>></nowiki></code></pre>