:: StoryTitle
Areamap demo -  small house

:: StoryCaption
This is a demo of the Areamap library for SugarCube, part of the Sleepy Macros collection.

:: StoryInit [nobr]
<<set _mapareas = {
    MB: {name: 'Master Bedroom'},
    GB: {name: 'Guest Bedroom'},
    HW: {name: 'Hallway'},
    LR: {name: 'Living Room'},
    ST: {name: 'Stairs'},
    DR: {name: 'Dining Room'},
    KT: {name: 'Kitchen'},
    PT: {name: 'Pantry'},
}>>
<<new_areamap 
    mapname     'small_house'
    columns     16
    diagonals   false
    start_x     5
    start_y     5
    grid_mode   true
>>
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    .   .   .   .   K   K   K   K   K   .   L   L   L   L   L   .
    .   .   .   .   K   K   K   K   K   .   L   L   L   L   L   .
    .   P   P   P   K   K   K   K   K   .   L   L   L   L   L   .
    .   P   P   P   D   D   D   D   S   .   H   G   G   G   S   .
    .   P   P   P   D   D   D   D   S   .   H   G   G   G   S   .
    .   P   P   P   D   D   D   D   D   .   H   M   M   M   M   .
    .   P   P   P   D   D   D   D   D   .   H   M   M   M   M   .
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

. . .   . . .   . . .   . . .   K K K
. . .   . . .   . . .   . . .   K K K
. . .   . . .   . . .   . . .   K K K

. . .   . . .   . . .   . . .   K K K
. . .   . P P   P P P   P P P   K K K
. . .   . P P   P P P   P P P   K K K

. . .   . P P   P P P   P P P   D D D
. . .   . P P   P P P   P P P   D D D
. . .   . P P   P P P   P P P   D D D
<<mapareas _mapareas>>
<</new_areamap>>

:: Start
<<place_areamapview
    mapname     'small_house'
    background  '<img src="./assets/small_house.png">'
>>
This rose automatically updates.
<<place_arearose
    mapname     'small_house'
    background  '<img src="./assets/rose.png">'
    autoupdate  true
>>
This rose doesn't auto-update.
<<place_arearose
    mapname     'small_house'
    background  '<img src="./assets/rose.png">'
    autoupdate  false
>>
<<link 'teleport to pantry'>>
    <<areamapmove mapname 'small_house' target_x 4 target_y 3>>
<</link>>
<<link 'update rose'>>
    <<update_arearose selector '.macro-areamap-rose'>>
<</link>>