:: StoryTitle
Areamap demo -  small house

:: StoryCaption
This is a demo of the Areamap library for SugarCube, part of the Sleepy Macros collection.

:: StoryInit [nobr]
<<set _mapnodes = {
    M: {name: 'Master Bedroom'},
    G: {name: 'Guest Bedroom'},
    H: {name: 'Hallway'},
    L: {name: 'Living Room'},
    S: {name: 'Stairs'},
    D: {name: 'Dining Room'},
    K: {name: 'Kitchen'},
    P: {name: 'Pantry'},
}>>
<<new_map 
    mapname     'small_house'
    columns     16
    grid_mode   true
    start_x     4
    start_y     4
>>
    .   .   .   .   .   .   .   .    .   .   .   .   .   .    .   .
    .   .   .   .   K   K   K   K    K   .   L   L   L   L    L   .
    .   .   .   .   K   K   K   K    K   .   L   L   L   L    L   .
    .   P   P   P|  K_  K   K_  K_  _K   .   L   L_  L_  L_   L   .
    .   P   P   P|  D   D   D   D   |S   .   H  |G   G   G   |S   .
    .   P   P   P|  D   D   D   D   |S   .   H   G_  G_  G_ _|S   .
    .   P   P   P   D   D   D   D    D   .   H  |M   M   M    M   .
    .   P   P   P|  D   D   D   D    D   .   H   M   M   M    M   .
    .   .   .   .   .   .   .   .    .   .   .   .   .   .    .   .
<<mapnodes _mapnodes>>
<<mapvars
    position '$position'
>>
<</new_map>>
<<set_scripts mapname 'small_house'>>
    <<onmapend to_x 4 to_y 4>>
        <<run console.log("!!!")>>
<</set_scripts>>

:: Start [nobr]
<<place_mapview
    mapname     'small_house'
    background  '<img src="./assets/small_house.png">'
>>
<div style='display:grid; grid-template-columns: auto auto; row-gap:1rem;'>
    <div>
        This rose automatically updates.
        <<place_rose
            mapname     'small_house'
            background  '<img src="./assets/rose.png">'
            autoupdate  true
        >>
    </div>
    <div style='display:flex; flex-direction:column;'>
        <<link 'go upstairs'>>
            <<mapmove mapname 'small_house' target_x 14  target_y 5>>
        <</link>>
        <<link 'go downstairs'>>
            <<mapmove mapname 'small_house' target_x 8 target_y 4>>
        <</link>>
        <<link 'go to guest bedroom'>>
            <<mapmove mapname 'small_house' target_mapnode 'G'>>
        <</link>>
        <<link 'update rose'>>
            <<update_rose selector '.macro-Sleepymap-rose'>>
        <</link>>
    </div>
    <div>
        This rose doesn't auto-update.
        <<place_rose
            mapname     'small_house'
            background  '<img src="./assets/rose.png">'
            autoupdate  false
        >>
    </div>
</div>

<<connect_map
    mapname "small_house"
    from_x 5
    from_y 5
    to_x 10
    to_y 5
    direction "N"
>>
<<disconnect_map
    mapname "small_house"
    from_x 5
    from_y 4
    to_x 5
    to_y 3
    direction "N"
>>