:: StoryTitle
Areamap demo -  small house

:: StoryInit [nobr]
<<run
    addEventListener("beforeunload",() => {
        State.reset();
    });
>>
<<set _mapareas = {
    MB: {name: 'Master Bedroom'},
    GB: {name: 'Guest Bedroom'},
    HW: {name: 'Hallway'},
    LR: {name: 'Living Room'},
    ST: {name: 'Stairs'},
    DR: {name: 'Dining Room'},
    KT: {name: 'Kitchen'},
    PT: {name: 'Pantry'},
}>>
<<new_areamap 
    mapname     'small_house'
    columns     7
    diagonals   false
    start       'KT'
>>
    .   .   .   .   LR  LR  LR
    .   KT  .   .   LR  .   ST
    PT  DR  ST  .   HW  .   .
    .   .   .   .   HW  .   .
    .   .   .   .   HW  GB  .
    .   .   .   .   MB  .   .
<<mapview 
    columns     16
>>
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    .   .   .   .   KT  KT  KT  KT  KT  .   LR  LR  LR  LR  LR  .
    .   .   .   .   KT  KT  KT  KT  KT  .   LR  LR  LR  LR  LR  .
    .   PT  PT  PT  KT  KT  KT  KT  KT  .   LR  LR  LR  LR  LR  .
    .   PT  PT  PT  DR  DR  DR  DR  ST  .   HW  GB  GB  GB  ST  .
    .   PT  PT  PT  DR  DR  DR  DR  ST  .   HW  GB  GB  GB  ST  .
    .   PT  PT  PT  DR  DR  DR  DR  DR  .   HW  MB  MB  MB  MB  .
    .   PT  PT  PT  DR  DR  DR  DR  DR  .   HW  MB  MB  MB  MB  .
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
<<mapareas _mapareas>>
<</new_areamap>>
/* <<set $position = 'KT'>> */

:: Start
<<place_areamapview
    mapname     'small_house'
    background  '<img src="./assets/small_house.png">'
>>
<<place_arearose
    mapname     'small_house'
    background  '<img src="./assets/rose.png">'
    autoupdate  true
>>
<<link 'teleport to pantry'>>
    <<areamapmove mapname 'small_house' target 'PT'>>
<</link>>