:: StoryTitle
Walach Home - areamap demo


:: StoryInit [nobr]
 <<set 
    setup.areas = {
        Y: {name: 'Yard'},
        F: {name: 'Front door'},
        L: {name: 'Living room'},
        B: {name: 'Bedroom'},
        W: {name: 'Washroom'},
        H: {name: 'Hall'},
        K: {name: 'Kitchen'},
        G: {name: 'Garage'},
        D: {name: 'Dungeon'},
        C: {name: 'Courtyard'},
    };
>>


<<new_areamap 
    mapname     'demo'
    columns     6
    diagonals   false
>>
    .   .   .   .   .   .
    G   G   H   K   C   .
    Y   .   H   K   C   .
    Y   F   H   L   C   .
    Y   .   H   .   C   .
    .   W   H   B   .   .
    .   .   .   .   .   .
    .   .   .   B   D   .
<<mapareas setup.areas>>
<<mapvars
    position    '$position'
    hidden      '$hidden'
    disabled    '$disabled'
    blocked     '$blocked'
    frozen      '$frozen'
>>
<</new_areamap>>
<<set $position to 'Y'>>
<<set_areascripts mapname 'demo'>>
    <<onmapattempt to `['G', 'W']`>>
        <<run console.log('to G or W!')>>
    <<onmapstart to 'H'>>
        <<run console.log('to H!')>>
    <<onmapstart from 'D'>>
        <<run console.log('from D!')>>
    <<onmapend from any>>
        <<run console.log('from any!')>>
    <<onmapabort>>
        <<run console.log('aborted!')>>
<</set_areascripts>>
<<set $blocked['D'] = true>>

:: Start
<<place_areamap_rose 
    mapname 'demo'
    background '<img src="./assets/rose.png">'
    autoupdate false
>>
<<place_areamap_rose 
    mapname 'demo'
    background '<img src="./assets/rose.png">'
    autoupdate true
>>
<<place_mapview 
    mapname 'demo' 
    background '<img src="./assets/house.jpg">'
    show_names true
    autoupdate true
>>